<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Time Forecast</title>
    </head>
    <body>
        <h1>Time Forecast</h1>
        <div id="time-container" class="container">
            <div class="con-widget">
                <div class="con-widget-title">Local Time</div>
                <div class="con-widget-main">0:00</div>
                <div class="con-widget-footer">This is now.</div>
            </div>
            <div class="con-widget">
                <div class="con-widget-title">Feels Like</div>
                <div class="con-widget-main">7:45AM</div>
                <div class="con-widget-footer">Depends on mood.</div>
            </div>
            <div class="con-widget">
                <div class="con-widget-title">(Peer) Pressure</div>
                <div class="con-widget-main">80%</div>
                <div class="con-widget-footer">External factors.</div>
            </div>
            <div class="con-widget">
                <div class="con-widget-title">Visibility</div>
                <div class="con-widget-main">20%</div>
                <div class="con-widget-footer">Clean your glasses.</div>
            </div>
            <div class="con-widget">
                <div class="con-widget-title">Leave Early %</div>
                <div class="con-widget-main">Soon?</div>
                <div class="con-widget-footer">Spin the wheel!</div>
            </div>
            <div class="con-widget">
                <div class="con-widget-title">Desired Time</div>
                <div class="con-widget-main">5PM</div>

                <div class="con-widget-footer">Always this time somewhere.</div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
